<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Latest Projects</title>
    <link rel="stylesheet" href="c.css">
</head>
<body>
    <div class="container">
        <h2>Latest Projects</h2>
        <table>
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Company</th>
                    <th>Author</th>
                    <th>Status</th>
                    <th>Action</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td><img src="project_apollo.png" alt="Project Apollo"> Project Apollo <br> <span>Web, UI/UX Design</span></td>
                    <td>Gantos <br> <span>Real Estate</span></td>
                    <td>Carl Jenkins <br> <span>HTML, JS, React</span></td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress" style="width: 65%;"></div>
                        </div>
                        65%
                    </td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td><img src="project_bongo.png" alt="Project Bongo"> Project Bongo <br> <span>Web</span></td>
                    <td>Adray Transportation <br> <span>Transportation</span></td>
                    <td>Bertha Martin <br> <span>HTML, JS, Vue</span></td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress" style="width: 33%;"></div>
                        </div>
                        33%
                    </td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td><img src="project_canary.png" alt="Project Canary"> Project Canary <br> <span>Web, UI/UX Design</span></td>
                    <td>Evans <br> <span>Insurance</span></td>
                    <td>Stacie Hall <br> <span>HTML, JS, Laravel</span></td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress" style="width: 50%;"></div>
                        </div>
                        50%
                    </td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td><img src="project_edison.png" alt="Project Edison"> Project Edison <br> <span>UI/UX Design</span></td>
                    <td>Monsource Investment Group <br> <span>Finance</span></td>
                    <td>Carl Jenkins <br> <span>HTML, JS, React</span></td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress" style="width: 80%;"></div>
                        </div>
                        80%
                    </td>
                    <td><button>View</button></td>
                </tr>
                <tr>
                    <td><img src="project_indigo.png" alt="Project Indigo"> Project Indigo <br> <span>Web, UI/UX Design</span></td>
                    <td>Edwards <br> <span>Retail</span></td>
                    <td>Ashley Briggs <br> <span>HTML, JS, Vue</span></td>
                    <td>
                        <div class="progress-bar">
                            <div class="progress" style="width: 78%;"></div>
                        </div>
                        78%
                    </td>
                    <td><button>View</button></td>
                </tr>
            </tbody>
        </table>
    </div>
</body>
</html>
